<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:text="@string/discover_b_primeshop_b"
                android:layout_marginTop="5dp"
                android:textSize="26sp"
                android:textColor="@color/Text_Color"
                android:onClick="makeitVisible" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/baseline_shopping_bag_24"
                android:onClick="cartClass"
             />


            <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/content_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:iss_auto_cycle="true"
                app:iss_period="3000"
                android:layout_marginTop="15dp"
                app:iss_delay="0"
                app:iss_text_align="CENTER"
                android:layout_below="@+id/welcomeTxt"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edSearchL"
                style="@style/SearchInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_image"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                app:errorEnabled="false"
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curb"
                    android:backgroundTint="#0000ACC1"
                    android:hint="  Clothes, Shoes, Accessories"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:drawableStart="@drawable/ic_search"
                    android:textColor="@color/Text_Color"
                    android:textColorHint="#aaa"
                    android:imeOptions="actionSearch"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/menu_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/edSearchL"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sortBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Sort"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                    android:backgroundTint="#00FFFFFF"
                    app:tint="@color/black"/>


                <ImageView
                    android:id="@+id/listOrGridImg"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                    android:src="@drawable/ic_view_module"
                    app:tint="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_below="@+id/edSearchL"
                android:id="@+id/sortCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="15dp"
                android:text=" Category"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_drag_handle_24"
                android:backgroundTint="#00FFFFFF"
                app:tint="@color/black"
                android:textSize="14sp"
                android:onClick="showPopupMenu"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_L"
                android:layout_marginHorizontal="10dp"
                android:layout_centerHorizontal="true"
                android:clipToPadding="false"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingBottom="100dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addTaskFABtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/black"
        android:text="Add Product"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_add_circle"
        app:iconSize="25dp"
        app:iconTint="@color/white"
        android:visibility="invisible"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>