<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyActivity">


    <TextView
        android:id="@+id/onepay2"
   android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Checkout"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/Text_Color"
        />

    <TextView
        android:id="@+id/onepayItem"
  android:layout_below="@+id/onepay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Selected Item"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Text_Color"
        />

    <ImageView
        android:id="@+id/showImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/onepayItem"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/onepay"
        android:layout_below="@+id/showImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Payment methods "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Text_Color"/>

    <TextView
        android:id="@+id/title_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onepayItem"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"

        android:layout_toRightOf="@+id/showImage"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_buy"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/showImage"
        android:text="Price"
        android:textColor="@color/Price"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@+id/onepay"
        android:layout_centerInParent="true"
        android:onClick="freeCart"
        android:src="@drawable/paymentmethods" />

</RelativeLayout>